 CREATE TABLE E_PRODUCT_FEATURES (
  `ID` int(11) DEFAULT '0',
  `PRODUCT_ID` int(11) DEFAULT '0',
  `FEATURE_ID` int(11) DEFAULT '0',
  `FLAG_STATUS` int(1) DEFAULT '0',
  `ACTIVE_STATUS` varchar(2) DEFAULT 'Y',
  `CREATE_DATE` date DEFAULT '0000-00-00',
  `MODIFYED_DATE` date DEFAULT '0000-00-00',
  `CREATED_UER_CODE` varchar(15) DEFAULT '0',
  `MODIFIED_USER_CODE` varchar(15) DEFAULT '0'
 ) 

INSERT INTO E_PRODUCT_FEATURES (ID,PRODUCT_ID,FEATURE_ID) VALUES ('1','1','1001');
INSERT INTO E_PRODUCT_FEATURES (ID,PRODUCT_ID,FEATURE_ID) VALUES ('2','1','1002');
INSERT INTO E_PRODUCT_FEATURES (ID,PRODUCT_ID,FEATURE_ID) VALUES ('3','1','1003');
INSERT INTO E_PRODUCT_FEATURES (ID,PRODUCT_ID,FEATURE_ID) VALUES ('4','1','1004');
